<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    #navbar {
      display: flex;
      width: 100%;
      height: 80px;
      background-color: #ffffff;
      position: fixed;
      top: 0px;
      border: 0px solid red;
      justify-content: space-between;
      align-items: center;

      z-index: 2;
    }

    #navbar > div {
      display: flex;
      width: 160px;
      height: 50px;
      border: 0px solid red;
      margin-left: 25px;
      margin-right: 25px;
      justify-content: space-between;
      align-items: center;
    }

    #navbar > div > img {
      width: 20px;
      height: 20px;
    }
    #Yhead {
      margin-left: -0px;
    }
    #navbar > #icon2 img {
      width: 25px;
      height: 25px;
    }
    #navbar > #middle {
      width: 36%;
      height: 50px;
      margin-left: 230px;
    }
    #navbar > #middle > #Search_term {
      height: 80%;
      width: 500px;
      border-radius: 30px;
      font-size: 18px;
      /* margin-left: 20px; */
    }
    #navbar > #middle > button > img {
      width: 30px;
      height: 30px;
      /* margin-left: 5px;
      margin-right: 5px; */
      /* border-radius: 20px; */
    }
    #navbar > #mic {
      width: 30px;
      height: 30px;
      margin-right: 230px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 3%;
      justify-items: space-between;
      grid-gap: 30px;

      /* margin-top: 120px; */
    }
    #container div:hover {
      transform: scale(1.2);
    }
    #container div {
      transition: transform 0.3s;
      z-index: 1;
    }
    #container img {
      width: 100%;
    }
  </style>
  <body>
    <h1>TouTube</h1>
    <div id="navbar"></div>

    <div id="container"></div>
  </body>
</html>

<script type="module" src="index.js"></script>
<script type="module" src="video.js"></script>
